* {
    box-sizing: border-box;
}

body {
    background-color: #A9A9A9;
}

.box {
    border: 2px solid black;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #130f33;
}

.box-int {
    border: 2px solid black;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #130f33;
}

.box-name {
    border: 2px solid black;
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #130f33;
}

img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.fake-name {
    width: 150px;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    border-top: 2px solid #ffffff;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    margin-bottom:15px;
    font-weight: bold;
}

.real-name {
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.more-data {
    color: #ffffff;
    position: absolute;
    top: 200px;
    left: 40px;
    width: 200px;
}

.btn-power {
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media(min-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.5em;
    }
}

@media(min-width: 1201px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-left: 4rem;
        padding-right: 4rem;
        grid-gap: 1.5em;
    }
}

@media(min-width: 1400px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.5em;
    }
}

@media(min-width: 1670px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, calc(100%/5 - 1.5em));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.5em;
    }
}